@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;700&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,300;0,400;0,700;1,500&display=swap');   



:root{
    --color-1:#ffffff;
    --color-2:#f37800;
    --color-3:#242424;
    --color-4:#e8e8e8;
    --font-1: 'Oswald', sans-serif;
    --font-2: 'Raleway', sans-serif;
    --font-3: 'Roboto', sans-serif;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
    padding-top: 5.4rem;
    display: flex;
    flex-direction: column;
}
body.viewer{
    overflow: hidden;
}

header{
    -webkit-box-shadow: -1px 5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: -1px 5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: -1px 5px 5px -5px rgba(34, 60, 80, 0.6);
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    z-index: 9900;
    background-color: var(--color-1); 
}
header .container nav.navbar{
    display: flex;
    padding: .6rem;
}
header .container nav.navbar a.navbar-brand{
    padding: 0;
}
header .container nav.navbar a.navbar-brand img{
    width: 15rem;
}
header .container nav.navbar .navbar-menu{
    padding: 0;
    margin: 0;   
    display: flex;
}
header .container nav.navbar .navbar-menu li{
    list-style-type: none;
    border-left: 1px solid #ebebeb;
    position: relative;
    overflow: hidden;
}
header .container nav.navbar .navbar-menu li:after{
    content: "";
    position: absolute;
    bottom: 0;
    right: -100%;
    height: .2rem;
    width: 100%;
    background-color: var(--color-2);
    transition: all .3s ease;
}
header .container nav.navbar .navbar-menu li:hover:after{
    right: 0;
}
header .container nav.navbar .navbar-menu li:first-child{
    border-left: none;
}
header .container nav.navbar .navbar-menu li a{
    display: inline-block;
    font-size: 1rem;
    color: #333333;  
    text-decoration: none;
    padding: 1.5rem 1rem 1.5rem;
    font-family: var(--font-2);
    font-weight: 400;
    line-height: 1.25;
    color: #333;
    position: relative;
    transition: all .7s ease;
}
header .container nav.navbar .navbar-menu .callback{
    color: var(--color-2);
    text-decoration: none;
    font-weight: bold;
    font-family: var(--font-3);
}
header .container nav.navbar .navbar-menu .callback strong{
    color: var(--color-3);
} 
header .container nav.navbar .toggle{
    display: none;
    cursor: pointer;
}  

main{
    flex: 1 1 auto;
}

section.slider .sliderContainer{
    max-width: 120rem;
    margin: 0 auto;
}
section.slider .slideshow{
    position: relative;
    min-height: 38rem;
    display: flex;
}
section.slider .slideshow .back{
    background-color: rgba(0, 0, 0, .4);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}
section.slider .slideshow[slide="1"]{
    background-image: url("../img/slider/slider1.jpg");
    background-size: cover;
    background-position: 50% 80%;
}
section.slider .slideshow[slide="2"]{
    background-image: url("../img/slider/slider2.jpg");
    background-size: cover;
    background-position: 50% 80%;
}
section.slider .slideshow[slide="3"]{
    background-image: url("../img/slider/slider3.jpg");
    background-size: cover;
    background-position: 50% 80%;
}
section.slider .slideshow button.next{
    right: 1.5rem;
}
section.slider .slideshow button.prev{
    left: 1.5rem;
}
section.slider .slideshow button.prev, 
section.slider .slideshow button.next{
    z-index: 1;
    cursor: pointer;
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, .5);
    color: white;
    border: none;
    padding: .5rem 1rem;
    transition: all .2s ease;
}
section.slider .slideshow button.prev:hover, 
section.slider .slideshow button.next:hover{
    background-color: rgba(0, 0, 0, 1);
}
section.slider .slideshow .container{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex: 1 1 auto;
    padding-left: 4rem;
    z-index: 1;
}
section.slider .slideshow .container .sliderBlock{
    padding: 2rem 1.5rem;
    background-color: rgba(0, 0, 0, .6);
}   
section.slider .slideshow .container .sliderBlock h2{
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    color: var(--color-2);
}
section.slider .slideshow .container .sliderBlock ul.slidesText{
    padding: 0;
}
section.slider .slideshow .container .sliderBlock ul.slidesText li{
    display: none;
}
section.slider .slideshow .container .sliderBlock ul.slidesText li.active{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
section.slider .slideshow .container .sliderBlock ul.slidesText li.active .slogan{
    margin: 0;
    display: block;
    font-family: var(--font-2);
    font-weight: 400;
    font-size: 2rem;
    margin: 0 0 .5rem;
    color: var(--color-1);
    padding-bottom: 1rem;
    border-bottom: 4px solid var(--color-2);
}
section.slider .slideshow .container .sliderBlock ul.slidesText li.active .desc{
    color: var(--color-1);
    font-family: var(--font-2);
    font-size: .95rem;
}
section.slider .slideshow .container .sliderBlock ul.slidesText li.active a{
    background-color: var(--color-2);
    color: var(--color-1);
    text-decoration: none;
    padding:  .5rem 2rem;
    margin-top: 2rem;
    transition: all .4s ease-in-out;
}
section.slider .slideshow .container .sliderBlock ul.slidesText li.active a:hover{
    background-color: black;
}

section.about .container{
    display: flex;
    flex-direction: column;
    padding: 5.5rem 0 3rem;
}
section.about .container h1{
    font-size: 2rem;
    font-family: var(--font-2);
    font-weight: 300;
    text-align: center;
    line-height: 3.3rem;
    margin-bottom: 1.7rem;
}
section.about .container .info{
    display: flex;
    align-items: center;
}
section.about .container .info .photo{
    margin-right: 2rem;
    flex: 1;
}
section.about .container .info .photo img{
    width: 100%;
}
section.about .container .info p.text{
    flex: 1;
    font-family: var(--font-3);
    font-weight: 300;   
    font-size: 1.1rem;
}

section.services .container{
    display: flex;
    padding-top:2rem;
    flex-direction: column;
}
section.services .container h1{
    font-family: var(--font-2);
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
section.services .container .variants{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap:1rem;
}
section.services .container .variants .variant{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border-bottom: 1px solid #b2b2b2;
}
section.services .container .variants .variant .photo{
    height: 15.6rem;
    overflow: hidden;
    position: relative;
    transition: all .7s ease;
}
section.services .container .variants .variant .photo:before{
    content: "";
    background-color: rgba(255, 255, 255, .3);
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    position: absolute;
    transition: all .5s ease;
    z-index: 2;
}
section.services .container .variants .variant .photo:hover:before{
    top: 0; 
}
section.services .container .variants .variant .photo:after{
    content: "";
    width: 100%;
    height: 5px;
    background-color: var(--color-2);
    position: absolute;
    bottom: -5px;
    left: 0;
    z-index: 1;
    transition: all .5s ease;
}
section.services .container .variants .variant .photo:hover:after{
    bottom: 0;
}
section.services .container .variants .variant .photo img{
    width: 100%;
    object-fit: cover;
    transition: all .5s ease;
}
section.services .container .variants .variant .photo:hover img{
    transform: translate(0,-5px);
}
section.services .container .variants .variant a.title{
    text-decoration: none;
    margin: 0rem 1rem .2rem;
    padding-top: 1rem;
    font-family: var(--font-2);
    color: var(--color-2);
    font-weight: 700;
    font-size: 1.3rem;
    transform: translate(0,-5px);
    z-index: 1;
}
section.services .container .variants .variant p.desc{
    padding: 0 1rem;
    font-family: var(--font-3);
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5rem;
}

section.gallery{
    background-color: var(--color-3);
    padding-top: 3.5rem;
}
section.gallery .container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-1);
}
section.gallery .container .title{
    font-family: var(--font-2);
    font-weight: 300;
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
}
section.gallery .container p{
    text-align: center;
    font-family: var(--font-2);
    font-weight: 500;
    font-size: 1rem;
}
section.gallery .container .gallery{
    width: 100%;
    padding: .3rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: .25rem;
}
section.gallery .container .gallery .img{
    position: relative;
    overflow: hidden;
    height: 18.75rem;
    background-size: cover;
}
section.gallery .container .gallery .img img{
    display: none;
}
section.gallery .container .gallery .img:hover{
    cursor: pointer;
}
section.gallery .container .gallery .img:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .15);
    z-index: 1;
    opacity: 0;
    transition: all .2s ease;
}
section.gallery .container .gallery .img:hover:after{
    opacity: 1;
}
section.gallery .container a,
section.services .container a.btn{
    font-family: var(--font-3);
    font-weight: bold;
    margin: 1.5rem 0 2rem;
    background-color: var(--color-2);
    padding: .6rem 1rem;
    color: var(--color-1);
    text-decoration: none;
    transition: all .3s ease;
    text-align: center;
}
section.gallery .container a:hover{
    background-color: var(--color-1);
    color: var(--color-3);
}
section.gallery .viewer{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 10000;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, .6);
    transition: all 1s ease;
    opacity: 0;
    visibility: hidden;
}
section.gallery .viewer.active{
    opacity: 1;
    visibility: visible;
}
section.gallery .viewer .viewer__block{
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.gallery .viewer .viewer__block img{
    height: 90%;
    transition: all .7s ease;
}
section.gallery .viewer .viewer__block button.close,
section.gallery .viewer .viewer__block .counter{
    position: absolute;
    top: 0;
    border: none;
    background: none;
}
section.gallery .viewer .viewer__block button.close{
    font-size: 3rem;
    color: red;
}
section.gallery .viewer .viewer__block button.close,
section.gallery .viewer .viewer__block button.nextBtn{
    right: 2rem;
}
section.gallery .viewer .viewer__block button.prevBtn,
section.gallery .viewer .viewer__block .counter{
    left: 2rem;
}
section.gallery .viewer .viewer__block button.nextBtn,
section.gallery .viewer .viewer__block button.prevBtn{
    position: absolute;
    top: 50%;
    font-size: 5rem;
    background: none;
    border: none;
}
section.gallery .viewer .viewer__block .counter{
    top: 1rem;
    font-size: 1.4rem;
}

section.services .container a.btn{
    margin: 2rem auto;
    border-radius: 0;
    transition: all .5s ease;
}
section.services .container a.btn:hover{
    background-color: var(--color-3);
    color: var(--color-1);
}

section.testimonials {
    padding: 5.5rem 0;
    position: relative;
}
section.testimonials .container{
    position: relative;
}
section.testimonials .container .btns{
    position: absolute;
    display: flex;
    z-index: 1000;
    justify-content: space-between;
    width: 100%;
    top: 50%;
}
section.testimonials .container .btns button{
    font-weight: 200;
    color: #000;
    background:none;
    font-size: 5rem;
    border: none;
    transition: all .7s ease;
}
section.testimonials .container .btns button.noactive{
    color: var(--color-4);
}
section.testimonials .titleText{
    font-family: var(--font-2);
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
}
section.testimonials .reviews{
    display: flex;
    margin: 2rem 3rem 0;
    overflow: hidden;
    position: relative;
}
section.testimonials .reviews .review{
    padding-left: 6rem;
    min-width: 50%;
    position: relative;
    transition: all .5s ease .2s;
    display: flex;
    flex-direction: column;
}
section.testimonials .reviews .review i{
    position: absolute;
    left: 0;
    top: 0;
    color: var(--color-4);
    font-size: 5rem;
}
section.testimonials .reviews .review .title{
    font-size: 1.5rem;
    font-weight: bold;
    font-family:var(--font-2);
    color: var(--color-2);
    text-align: left;
    margin-bottom: 1rem;
}
section.testimonials .reviews .review p{
    font-family: var(--font-3);
}
section.testimonials .reviews .review p.text{
    font-weight: 300;
    display: flex;
    align-items: center;
    flex: 1 1 auto;
}
section.testimonials .reviews .review p.author{
    font-weight: bold;
    margin-top: 2rem;
}

section.whyWe{
    border-top: 1px solid #d8d8d8;
}
section.whyWe .container{
    padding: 3.5rem 0 0;
    margin-bottom: .5rem;
    border-bottom: .25rem solid #b1b1b1;
}
section.whyWe .container .titleText{
    font-family: var(--font-2);
    font-weight: 300;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}
section.whyWe .container ul.reasons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
section.whyWe .container ul.reasons li{
    display: grid;
    grid-template-areas: 
            "photo title"
            "photo desc";

}
section.whyWe .container ul.reasons li .photo{
    grid-area: photo;
    font-size: 2rem;
    color: var(--color-1);
    margin-right: .8rem;
}
section.whyWe .container ul.reasons li .photo .back{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-2);
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
section.whyWe .container ul.reasons li .title{
    grid-area: title;
    color: var(--color-2);
    margin: .5rem 0;
    font-family: var(--font-2);
    font-weight: bold;
    text-align: left;
    font-size: 1.5rem;
}
section.whyWe .container ul.reasons li .desc{
    grid-area: desc;
}

section.info .container{
    padding: 3rem 0;
    display: flex;
}
section.info .container .contacts,
section.info .container .map{
    flex: 1;
    display: flex;
    flex-direction: column;
}
section.info .container .map .map_block{
    flex: 1 1 auto;
    position: relative;
}
section.info .container .map .map_block iframe{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
section.info .container .contacts{
    margin-right: 1rem;
}
section.info .container .title{
    font-family: var(--font-2);
    font-weight: 300;
    font-size: 2rem;
    text-align: left;
}
section.info .container .contacts .info_blocks .info_block{
    display: flex;
}
section.info .container .contacts .info_blocks .info_block .icon{
    display: flex;
    justify-content: center;
    padding: 0 1rem 1rem;
    font-size: 2rem;
    color: #838383;
}
section.info .container .contacts .info_blocks .info_block .data{
    margin-bottom: 2rem;
}
section.info .container .contacts .info_blocks .info_block .data .data__title{
    font-family: var(--font-2);
    font-weight: bold;
    color: var(--color-2);
    font-size: 1.3rem;
}
section.info .container .contacts .info_blocks .info_block .data .data__desc{
    font-family: var(--font-3);
    margin: 0;
    font-size: .9rem;
}
section.info .container .contacts .info_blocks .info_block .data a.data__desc{
    text-decoration: none;
    color: var(--color-2);
    transition: all .4s ease;
}
section.info .container .contacts .info_blocks .info_block .data a.data__desc:hover{
    margin-left: .4rem;
}
section.info .container .locations{
    flex: 1 1 auto;
}
section.info .container .locations .title{
    text-align: center;
}
section.info .container .locations ul{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    padding: 0;
    margin: 1.5rem 0 0;
}
section.info .container .locations ul li{
    width: 100%;
}
section.info .container .locations ul li .icon i{
    font-size: 2rem;
    color: var(--color-2);
}
section.info .container .locations ul li .icon{
    margin-right: .5rem;
}
section.info .container .locations ul li a{
    text-decoration: none;
    color: var(--color-3);
    font-family: var(--font-3);
    font-weight: 500;
    transition: all .3s ease;
    padding: .5rem;
    background-color: #efefef;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
section.info .container .locations ul li a:hover{
    transform: translate(.2rem,-.2rem);
}

section.galleryPage{
    background-color: var(--color-1);
    padding-top: .5rem;
}
section.galleryPage .container{
    margin-bottom: .5rem;
    border-bottom: .25rem solid #b1b1b1;
}
section.galleryPage .container .gallery{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
section.galleryPage .container .gallery .img{
    max-height: 12rem;
    background-position: center;
    background-size: cover;
}
section.galleryPage .container .gallery .img img{
    opacity: 0;
}

section.topic{
    background-image: url("../img/topicBackground.jpeg");
    background-size: cover;
    background-position: 50% 80%;
}
section.topic .container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
}
section.topic .container .title{
    padding: 2rem 4rem;
    background-color: rgba(0, 0, 0, .4);
}
section.topic .container .title h1{
    font-family: var(--font-2);
    font-weight: 400;
    color: white;
    font-size: 2rem;
    padding-bottom: .5rem;
    border-bottom: 4px solid var(--color-2);
}

footer{
    background-color: white;
    -webkit-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
    -moz-box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
    box-shadow: 0px -5px 5px -5px rgba(34, 60, 80, 0.6);
}
footer .container{
    display: flex;
    padding: 2rem 0;
}
footer .container .info,
footer .container .contact,
footer .container .work,
footer .container .menu{
    flex: 1;
    padding-right: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .container .head{
    font-family: var(--font-2);
    font-weight: bold;
    font-size: 1rem;
    border-bottom: 4px solid var(--color-2);
    padding-bottom: .5rem;
    margin: 0;
}
footer .container ul.body{
    padding: .5rem 0 0;
    border-top: 1px solid #d8d8d8;
    margin: 0;
    width: 100%;
    font-family: var(--font-3);
    font-weight: 300;
}
footer .container .info .logo img{
    width: 100%;
}
footer .container .info .text{
    font-family: var(--font-2);
    font-size: .9rem;
    margin-top: .3rem;
}
footer .container .contact ul.body li{
    margin-bottom: .4rem;
}
footer .container .contact ul.body li strong{
    font-family: var(--font-3);
    font-weight: 700;
}
footer .container .contact ul.body li a{
    color: var(--color-2);
    text-decoration: none;
}
footer .container .menu{
    padding-right: 0;
}
footer .container .menu ul.body{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
footer .container .menu ul.body li{
    margin-bottom: .5rem;
    transition: all .7s ease;
}
footer .container .menu ul.body li:hover{
    margin-left: .5rem;
}
footer .container .menu ul.body li a{
    text-decoration: none;
    color: var(--color-3);
}

@media(max-width:320px) {
    header .container nav.navbar ul.navbar-menu li{
        font-size: 1rem;
    }
}
@media(min-width:320px) and (max-width:1024px){
    header .container nav.navbar ul.navbar-menu li a{
        font-size: 1.2rem;
    }
}
@media(max-width:1200px){
    header .container{
        position: relative;
    }
    header .container nav.navbar a.navbar-brand img{
        width: 10rem;
    }
    header .container nav.navbar .toggle{
        display: flex;
        transition: all .7s ease .2s;
    }
    header .container nav.navbar .toggle img{
        width: 2.5rem;
    }
    header .container nav.navbar .toggle.active{
        transform: rotate(90deg);
    }
    header .container nav.navbar ul.navbar-menu{
        overflow: hidden;
        position: absolute;
        background-color: var(--color-1);
        transition: all .7s ease .2s;
        right: -300%;
        border-radius: 0 0 10px 10px;
        flex-direction: column;
        -webkit-box-shadow: -2px 5px 8px 0px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: -2px 5px 8px 0px rgba(34, 60, 80, 0.2);
        box-shadow: -2px 5px 8px 0px rgba(34, 60, 80, 0.2);
        width: 100%;
    }
    header .container nav.navbar ul.navbar-menu.active{
        right: 0;
    }
    header .container nav.navbar ul.navbar-menu li{
        border-left: none;
        border-top: 1px solid #ebebeb;
    }
    header .container nav.navbar ul.navbar-menu li a{
        width: calc(100% - 2rem);
        padding: 1rem;
    }
    header .container nav.navbar ul.navbar-menu li:first-child{
        border-top: none;
    }
    section.services .container{
        padding-top: 4rem;
    }
}
@media(min-width:1000px) and (max-width:1200px) {
    header .container nav.navbar a.navbar-brand img{
        width: 10rem;
    }
}
@media(max-width:400px){
    section.slider .slideshow .container .sliderBlock{
        padding: 1rem;
    }
}
@media(min-width:600px) and (max-width:700px){
    section.slider .slideshow .container{
        padding: 0 2.3rem;
    }
}
@media(max-width:650px){
    section.slider .slideshow{
        min-height: 90vh;
    }
    section.slider .slideshow .container{
        padding: 1rem;
        align-items: flex-start;
        justify-content: center;
        align-items: center;
    }
    section.slider .slideshow .container .sliderBlock{
        position: relative;
    }
    section.slider .slideshow .container .sliderBlock h2{
        font-size: 1.1rem;
        text-align: center;
    }
    section.slider .slideshow .container .sliderBlock ul.slidesText{
        margin-bottom: 0;
    }
    section.slider .slideshow .container .sliderBlock ul.slidesText li.active{
        align-items: center;
    }
    section.slider .slideshow .container .sliderBlock ul.slidesText li.active a{
        position: absolute;
        bottom: -5rem;
        width: 70%;
        left:50%;
        transform:translate(-50%, -50%);
        text-align: center;
    }
    section.slider .slideshow .container .sliderBlock ul.slidesText li.active .slogan{
        font-size: 1rem;
        border-bottom-width: 3px;
        margin-top: .5rem;
        font-weight: 500;
        text-align: center;
    }
    section.slider .slideshow .container .sliderBlock ul.slidesText li.active .desc{
        margin-bottom: 0;
        margin-top: .5rem;
        text-align: center;
        line-height: 1.5rem;
    }
    section.slider .slideshow button.prev,
    section.slider .slideshow button.next{
        top: 60%;
    }
    section.slider .slideshow button.prev,
    section.slider .slideshow button.next{
        display: none;
    }
}
@media(min-width:600px) and (max-width:1024px){
    section.slider .slideshow .container{
        padding: 3rem;
    }
}
@media(max-width:580px){
    section.about .container h1{
        font-size: calc(1rem + 1vw);
        margin-bottom: 0;
    }
}
@media(max-width:1440px){
    section.about .container{
        padding: 4rem 0 0;
    }
    section.about .container .info{
        flex-direction: column;
    }
    section.about .container .info .photo{
        margin-right: 0;
    }
    section.about .container .info p.text{
        margin-bottom: 0;
        padding: 1rem;
    }
}
@media(min-width:580px) and (max-width:1440px){
    section.about .container h1{
        font-size: 2rem;
    }
}
@media(min-width:768px) and (max-width:960px){
    section.about .container .info p.text{
        font-size: 1.4rem;
    }
}
@media(max-width:480px){
    section.services .container h1{
        font-size: 1.4rem;
        margin-bottom: .7rem;
        padding-top: 0;
    }
    section.services .container .variants .variant a.title{
        font-size: 1rem;
    }
}
@media(max-width:768px){
    section.services .container .variants{
        display: flex;
        flex-direction: column;
    }
    section.services .container{
        padding-top: 1rem;
    }
}
@media(max-width:1024px){
    section.services .container .variants .variant{
        width: unset;
        margin: 0;
    }
    section.services .container .variants .variant .photo{
        height: unset;
    }
    section.services .container .variants .variant p.desc{
        margin-bottom: .5rem;
    }
}
@media(min-width:768px) and (max-width:1200px){
    section.services .container .variants{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media(min-width:768px) and (max-width:1400px){
    section.services .container .variants .variant .photo{
        height: 13rem;
    }
} 
@media(max-width:480px){
    section.gallery .container .title{
        margin-top: 0;
        text-align: center;
    }
    section.gallery .container p{
        font-size: .8rem;
    }
}
@media(max-width:320px){
    section.gallery .container .title{
        font-size: 1.2rem;
    }
}
@media(min-width:320px) and (max-width:480px){
    section.gallery .container .title{
        font-size: 1.5rem;
    }
}
@media(max-width:768px){
    section.gallery .container .gallery{
        display: flex;
        flex-direction: column;
    }
    section.gallery .container .gallery .img{
        display: none;
    }
    section.gallery .container .gallery .img:first-child,
    section.gallery .container .gallery .img:last-child{
        display: flex;
    }
}
@media(min-width:768px) and (max-width:1024px){
    section.gallery .container .gallery{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    section.gallery .container .gallery .img{
        display: none;
    }
    section.gallery .container .gallery .img:nth-child(-n+4){
        display: flex;
    }
}
@media(max-width:1024px){
    section.gallery .viewer{
        display: none;
    }
    section.testimonials{
        padding: 4rem 0;
    }
    section.testimonials .container{
        position: static;
    }
    section.testimonials .titleText{
        font-size: 1.5rem;
    }
    section.testimonials .reviews{
        margin: 2rem 0 0;
    }
    section.testimonials .reviews .review i{
        display: none;
    }
    section.testimonials .reviews .review{
        padding: 0 3rem;
        min-width: 100%;
    }
    section.testimonials .reviews .review p.author{
        margin-top: 0;
    }
    section.testimonials .container .btns{
        width: 70%;
        left:50%;
        transform:translate(-50%, 0);
        top: unset;
        bottom: 0;
    }
}
/* @media(max-width:768px){
    
} */
@media(max-width:320px){
    section.whyWe .container .titleText{
        font-size: 1.4rem;
    }
    section.whyWe .container ul.reasons li .photo{
        display: none;
    }
    section.whyWe .container ul.reasons{
        grid-gap:0;
    }
    footer .container .contact ul.body li{
        font-size: .9rem;
    }
}
@media(max-width:480px){
    section.whyWe .container ul.reasons li .title{
        font-size: 1.2rem;
    }
}
@media(min-width:320px) and (max-width:768px){
    section.whyWe .container .titleText{
        font-size: 1.5rem;
    }
    section.whyWe .container ul.reasons{
        grid-gap:.5rem;
    }
}
@media(max-width:1000px){
    section.whyWe .container ul.reasons{
        display: flex;
        flex-direction: column;
    }
    section.whyWe .container ul.reasons{
        padding: 0 1rem;
    }
}
@media(max-width:576px){
    footer .container{
        flex-direction: column;
        padding: 0;
    }
    footer .container .info, 
    footer .container .contact, 
    footer .container .work, 
    footer .container .menu{
        padding: 1rem;
    }
}
@media(min-width:576px) and (max-width:1024px){
    footer .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 1rem 0;
    }
    footer .container .info, 
    footer .container .contact, 
    footer .container .work, 
    footer .container .menu{
        margin-top: 1rem;
    }
}
@media(min-width:1024px) and (max-width:1440px){
    footer .container .info, 
    footer .container .contact, 
    footer .container .work, 
    footer .container .menu{
        padding-right: 1rem;
    }
    section.galleryPage .container .gallery{
        grid-template-columns: repeat(4,1fr);
    }
}
@media(max-width:1440px){
    section.galleryPage .container .gallery .img{
        display: flex;
    }
}
@media(max-width:480px){
    section.info .container .title{
        font-size: 1.4rem;
    }
}
@media(min-width:480px) and (max-width:768px){
    section.info .container .title{
        font-size: 1.6rem;
    }
}
@media(max-width:768px){
    section.info .container{
        padding: 1rem 0;
        flex-direction: column;
    }
    section.info .container .title{
        text-align: center;
    }
    section.info .container .map{
        min-height: 30rem;
        margin-bottom: 1rem;
    }
    section.info .container .locations ul{
        display: flex;
        flex-direction: column;
        margin-top: .5rem;
    }
}
@media(max-width:600px){
    section.info .container .locations ul{
        padding: .5rem;
    }
}
@media(min-width:1201px){
    section.services.main .container .variants{
        display: flex;
        grid-template-columns: unset;
        grid-gap: unset;
    }
    section.services.main .container .variants .variant:not(:last-child){
        margin-right: 2rem;
    }
    section.services.main .container .variants .variant{
        flex: 1;
    }
}